<!DOCTYPE html>
<html lang="en">
<head>

<!-- Page title -->
<title>官方网站 | HuiServer Network</title>
<link rel="shortcut icon" href="logo.ico">
<!-- /Page title -->

<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- /Meta -->

<!-- SEO Meta -->
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<!-- /SEO Meta -->

<!-- OpenGraph meta -->
<meta property="og:image" content="icon-180x180.png">
<meta property="og:title" content="">
<meta property="og:description" content="">
<!-- /OpenGraph meta -->

<!-- Favicon -->

<!-- /Favicon -->

<!-- Styles -->
<link rel="stylesheet" href="assets/components/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/components/bootstrap/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="assets/components/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/components/elegant-font/style.css">
<link rel="stylesheet" href="assets/components/owl-carousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/components/owl-carousel/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/components/sweetalert/sweetalert.css">
<link rel="stylesheet" href="assets/components/iconfont/css/iconfont.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/theme.css" title="theme-default">
<!-- /Styles -->

<!-- Predefined Schemes -->
<!-- /Predefined Schemes -->

</head>
<body>

<!-- PRELOADER -->
<div id="preloader" class="preloader">
<div class="loader">加载中</div>
</div>
<!-- /PRELOADER -->

<main class="main-container">

<section id="home" class="section hero">

	<div class="owl-carousel owl-theme owl-navigation owl-autoplay owl-no-mousedrag owl-reveal" data-owl-autoplay-timeout="6500" data-owl-items="1" data-owl-animate-in="heroCarouselIn" data-owl-animate-out="heroCarouselOut">

		<div class="slide fullscreen bg-cover mask mask-black" style="background-image: url(assets/images/tis/1.jpg)">

			<div class="vertical-middle mask-after">
				<div class="container">

					<div class="row hero-heading">
						<div class="col-xs-12 text-center">

							<div class="hero-title text-white reveal" data-reveal-distance="-30px" data-reveal-duration="500" data-reveal-reset="1">

								HuiServer Network
							</div>

							<div class="hero-subtitle text-white reveal" data-reveal-distance="30px" data-reveal-duration="800" data-reveal-delay="150" data-reveal-reset="1">

								由国内HuiServer Network Studio开发的小游戏服务器

							</div>

						</div>
					</div>

					<div class="row reveal" data-reveal-duration="800" data-reveal-delay="350" data-reveal-reset="1">

						<div class="col-xs-6 text-right">
							<a href="https://www.bilibili.com/video/BV1Ct4y1C7vU/" class="btn btn-lg btn-squared btn-base text-uppercase">观看首部宣传片</a>
						</div>
						<div class="col-xs-6">
							<a href="https://bbs.huixcwg.net" class="btn btn-lg btn-squared btn-base text-uppercase">进入官方论坛</a>
						</div>

					</div>

				</div>
			</div>

		</div>

		<div class="slide fullscreen bg-cover mask mask-black" style="background-image: url(assets/images/tis/2.jpg)">

			<div class="vertical-middle mask-after">
				<div class="container">

					<div class="row hero-heading">
						<div class="col-xs-12 text-center">

							<div class="hero-title text-white reveal" data-reveal-origin="left" data-reveal-distance="-30px" data-reveal-duration="500" data-reveal-reset="1">

								HuiServer Network

							</div>

							<div class="hero-subtitle text-white reveal" data-reveal-origin="right" data-reveal-distance="30px" data-reveal-duration="800" data-reveal-delay="150" data-reveal-reset="1">

								拥有起床战争|自由PVP|UHC极限生存|纯净生存|2B2T|搭路练习

							</div>

						</div>
					</div>

					<div class="row reveal" data-reveal-duration="800" data-reveal-delay="350" data-reveal-reset="1">

						<div class="col-xs-6 text-right">
							<a href="https://www.huixcwg.net/block" class="btn btn-lg btn-squared btn-base text-uppercase">访问官方方块查询</a>
						</div>
						<div class="col-xs-6">
							<a href="https://blog.huixcwg.net" class="btn btn-lg btn-squared btn-base text-uppercase">小陈网管的博客</a>
						</div>

					</div>

				</div>
			</div>

		</div>

		<div class="slide fullscreen bg-cover mask mask-black" style="background-image: url(assets/images/tis/3.jpg)">

			<div class="vertical-middle mask-after">
				<div class="container">

					<div class="row hero-heading">
						<div class="col-xs-12 text-center">

							<div class="hero-title text-white reveal" data-reveal-scale="1.5" data-reveal-duration="500" data-reveal-reset="1">

								HuiServer Network

							</div>

							<div class="hero-subtitle text-white reveal" data-reveal-distance="30px" data-reveal-duration="800" data-reveal-delay="150" data-reveal-reset="1">

								专注于娱乐类型的服务器

							</div>

						</div>
					</div>

					<div class="row reveal" data-reveal-duration="800" data-reveal-delay="350" data-reveal-reset="1">

						<div class="col-xs-6 text-right">
							<a href="https://d.huixcwg.net" class="btn btn-lg btn-squared btn-base text-uppercase">官方下载站</a>
						</div>
						<div class="col-xs-6">
							<a href="https://shang.qq.com/wpa/qunwpa?idkey=864e3f42f09297646cdb00b28e9d47a50213cc7bdabcb40f28d7ea28d51722c5" class="btn btn-lg btn-squared btn-base text-uppercase">QQ交流群</a>
						</div>

					</div>

				</div>
			</div>

		</div>

	</div>

<section id="features" class="section">
	<div class="container">

		<div class="row">

			<div class="col-xs-12 col-sm-4 icon-box reveal" data-reveal-duration="400">

				<span class="icon icon_lightbulb_alt"></span>
				<div class="title text-dark">24小时在线</div>
				<div class="description">
					我们的服务器，24小时都在线运行，除了缺钱问题时，您都可以在服务器内愉快的进行游戏
				</div>

			</div>

			<div class="col-xs-12 col-sm-4 icon-box reveal" data-reveal-duration="400" data-reveal-delay="200">

				<span class="icon icon_desktop"></span>
				<div class="title text-dark">更好的服务器配置</div>
				<div class="description">
					本服务器采用阿里云的8核心64GB内存的服务器，宽带可达到100mbps，让您流畅的游玩
				</div>

			</div>

			<div class="col-xs-12 col-sm-4 icon-box reveal" data-reveal-duration="400" data-reveal-delay="400">

				<span class="icon icon_heart_alt"></span>
				<div class="title text-dark">我们不是商业服</div>
				<div class="description">
					我们并没有强烈要求玩家充值，并没有限制正常玩家的任何功能，我们没有开服务器赚钱
				</div>

			</div>

		</div>

	</div>
</section>

<section id="video" class="section text-white bg-center-top bg-fixed mask mask-black xs-text-center" style="background-image: url(assets/images/tis/100d.png)">
	<div class="container mask-after">

		<div class="row">

			<div class="col-xs-12 col-sm-8 col-md-5 xs-mb reveal" data-reveal-duration="700" data-reveal-distance="30px">

				<div class="h2 text-center pt no-margin text-white">观看我们的174天服务器游览</div>
			</div>

			<div class="col-xs-12 col-sm-4 col-md-2 xs-mb reveal" data-reveal-duration="700" data-reveal-delay="400" data-reveal-scale="1.00" data-reveal-distance="0">

				<a href="https://www.bilibili.com/video/av44625717" class="block link-white text-center mt-0p5" target="view_window"><i class="icon icon-inline icon-4x fa fa-fw fa-play-circle-o"></i></a>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-5 reveal" data-reveal-duration="700" data-reveal-distance="-30px">

				<p class="mt">
					由服务器各位服务器管理员和服务器玩家精心打造的各种有趣的小游戏，尽在这一段视频里展示得淋漓尽致
				</p>
			</div>

		</div>

	</div>
</section>

<section id="links" class="section bg-center-top bg-fixed mask mask-black text-white" style="background-image: url(assets/images/tis/desc.jpg)">
	<div class="container mask-after">
		<div class="row">

			<div class="col-xs-12 col-sm-6 col-md-3">

				<div class="icon-box-squared reveal">

					<a href="https://github.com/BLxcwg666/HsnkStudio" target="view_window"><i class="icon fa fa-github"></i></a>
					<div class="title">我们的GITHUB主页</div>
					<div class="text">
						你可以在这里找到我们的一些网站的源代码
					</div>
				</div>

			</div>

			<div class="col-xs-12 col-sm-6 col-md-3">

				<div class="icon-box-squared reveal" data-reveal-delay="300">

					<a href="https://discord.gg/6jFQWj" target="view_window"><i class="icon iconfont icon-discord"></i></a>
					<div class="title">我们的Discord</div>
					<div class="text">
						加入我们的Discord服务器，更方便高效率交流
					</div>
				</div>

			</div>

			<div class="col-xs-12 col-sm-6 col-md-3">

				<div class="icon-box-squared reveal" data-reveal-delay="450">

					<a href="https://shang.qq.com/wpa/qunwpa?idkey=864e3f42f09297646cdb00b28e9d47a50213cc7bdabcb40f28d7ea28d51722c5" target="view_window"><i class="icon iconfont icon-QQ"></i></a>
					<div class="title">加入QQ交流群</div>
					<div class="text">
						想要一起和大家讨论服务器吗？
					</div>
				</div>

			</div>

			<div class="col-xs-12 col-sm-6 col-md-3">

				<div class="icon-box-squared reveal" data-reveal-delay="600">

					<a href="https://space.bilibili.com/409543366" target="view_window"><i class="icon iconfont icon-CN_bilibili"></i></a>
					<div class="title">关注腐竹的B站帐号</div>
					<div class="text">
						第一时间看到服务器最新的视频
					</div>
				</div>

			</div>

		</div>
	</div>
</section>

<!-- Powered by TIS -->
<section id="TIS" class="section bg-center-top bg-cover text-white" style="background-image: url(assets/images/tis/logo_long.jpg)">
	<div class="container mask-after">

			<div class="hero-title text-uppercase">游玩我们的服务器，给您流畅的游戏体验</div>
			<div class="section-subtitle">Copyright ©2020 MineCraft HuiServer Network All rights reserved. <a href="https://icp.gov.moe/?keyword=2020457963" target="_blank"> 萌ICP备 2020457963号</a></div>

	</div>
</section>
<!-- Powered by TIS -->

</section></main>

<!-- SCRIPTS -->
<script src="assets/js/jquery-2.2.0.min.js"></script>
<script src="assets/components/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/components/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/components/sweetalert/sweetalert.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/jquery.animateNumber.min.js"></script>
<script src="assets/js/circle-progress.min.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/scrollreveal.js"></script>
<script src="assets/js/general.js"></script>
<!-- /SCRIPTS -->

</body>
</html>
